LinkChecker/MainWindow.xaml

<Window x:Class="Link11Checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:winforms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="Link11Checker" MinHeight="600" MinWidth="950" 
        Icon="Resources/btnSonogr.png" Height="600" Width="950">
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Сеанс">
                <MenuItem Header="Добавить сеанс" Command="{Binding AddSeanse}" IsEnabled="{Binding CanEditCollection}"/>
                <MenuItem Header="Добавить сеансы из Вентура" Command="{Binding AddSeansesFromVentur}" IsEnabled="{Binding CanEditCollection}"/>
                <MenuItem Header="Добавить все сеансы из папки" Command="{Binding AddAllSeanses}" IsEnabled="{Binding CanEditCollection}"/>
                <MenuItem Header="Удалить cеанс" Command="{Binding RemoveSeanse}" IsEnabled="{Binding CanEditCollection}"/>
                <MenuItem Header="Удалить все сеансы" Command="{Binding RemoveAllSeanses}" IsEnabled="{Binding CanEditCollection}"/>
                <MenuItem Header="Синхронизация с вентуром" IsChecked="{Binding SynchronyzeWithVenturOn}" IsCheckable="True" />
                <Separator />
                <MenuItem Header="Выбор папки для накопления" Command="{Binding SelectDestinationPath}" />
                <Separator />
                <MenuItem Header="Копировать сеансы" Command="{Binding CopySeanses}" IsEnabled="{Binding DestPathSelected}" />
                <MenuItem Header="Обновить сеансы" Command="{Binding UpdateSeanses}" />
            </MenuItem>
            <MenuItem Header="Таймер">
                <MenuItem Header="Установить таймер на обновление сеансов" IsCheckable="True" IsChecked="{Binding UpdateTimerOn}" />
                <MenuItem Header="Установить таймер на копирование сеансов" IsCheckable="True" IsChecked="{Binding CopyTimerOn}" IsEnabled="{Binding DestPathSelected}" />
            </MenuItem>
            <MenuItem Header="Уведомления">
                <MenuItem Header="Начало работы" IsCheckable="True" IsChecked="{Binding NotifyWhenStartWorking}" />
                <MenuItem Header="Окончание работы" IsCheckable="True" IsChecked="{Binding NotifyWhenEndWorking}" />
                <MenuItem Header="Переход в активный режим" IsCheckable="True" IsChecked="{Binding NotifyWhenStartActive}" />
                <MenuItem Header="Выход из активного режима" IsCheckable="True" IsChecked="{Binding NotifyWhenEndActive}" />
            </MenuItem>
            <MenuItem Header="Настройки" Command="{Binding OpenSettings}" />
            <MenuItem Header="О программе" Command="{Binding About}" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Margin="0, 5, 0, 0">
            <StatusBarItem>
                <TextBlock Text="{Binding WorkingCount, StringFormat=Работает: {0}}" />
            </StatusBarItem>
            <Separator></Separator>
            <StatusBarItem>
                <TextBlock Text="{Binding ActiveCount, StringFormat=Активных: {0}}" />
            </StatusBarItem>
            <Separator></Separator>
            <StatusBarItem>
                <Ellipse Stroke="Black" Fill="{Binding IsLoading, Converter={StaticResource BoolToColorConverter}}" ToolTip="Загрузка" Height="15" Width="15"/>
            </StatusBarItem>
            <Separator></Separator>
            <StatusBarItem>
                <Ellipse Stroke="Black" Fill="{Binding IsCopying, Converter={StaticResource BoolToColorConverter}}" ToolTip="Копирование" Height="15" Width="15"/>
            </StatusBarItem>
            <Separator></Separator>
            <StatusBarItem>
                <Ellipse Stroke="Black" Fill="{Binding IsUpdating, Converter={StaticResource BoolToColorConverter}}" ToolTip="Обновление" Height="15" Width="15"/>
            </StatusBarItem>
            <Separator></Separator>
            <StatusBarItem HorizontalAlignment="Center">
                <TextBlock Text="{Binding DestPath.Name, FallbackValue=не указано, StringFormat=Папка назначения: {0}}" ToolTip="{Binding DestPath.FullName}" TextWrapping="Wrap" />
            </StatusBarItem>
            <Separator></Separator>
            <StatusBarItem HorizontalAlignment="Center">
                <TextBlock Text="{Binding SelectedSeanse.Directory.Name, StringFormat=Папка с сеансом: {0}}" TextWrapping="Wrap" ToolTip="{Binding SelectedSeanse.Directory.FullName}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding Version, StringFormat=Версия: {0}}" />
            </StatusBarItem>                   
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"></RowDefinition>
                <RowDefinition Height="29*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid VirtualizingPanel.IsVirtualizing="True" 
                      VirtualizingPanel.CacheLength="99" 
                      SelectionMode="Single" 
                      ItemsSource="{Binding Seanses}" 
                      Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                      SelectedItem ="{Binding SelectedSeanse}" 
                      AutoGenerateColumns="False" 
                      Margin="5" 
                      CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Stroke="Black" Fill="{Binding DirectoryExists, Converter={StaticResource BoolToColorConverter}}" Height="12" Width="12"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>    
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Частота" Binding="{Binding Freq, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Режим" Binding="{Binding Mode, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Макс." Binding="{Binding MaxSize, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Средн." Binding="{Binding AverageSize, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кол. корреспондентов" Binding="{Binding AbonentsCount, Mode=OneWay}" Width="60"></DataGridTextColumn>
                    <DataGridTextColumn Header="Интервалы" Binding="{Binding Intervals, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Процент приема" Binding="{Binding PercentReceiving, StringFormat={}{0}%, Mode=OneWay}" Width="40"></DataGridTextColumn>
                    <DataGridTextColumn Header="Последн. раб." Binding="{Binding LastWorkingTime, Mode=OneWay}" Width="60"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TabControl x:Name="tc" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="5" DataContext="{Binding SelectedSeanse}">
                <TabItem Header="График расстройки">
                    <WindowsFormsHost VerticalAlignment="Stretch">
                        <charting:Chart x:Name="tuningChart" Dock="Fill"></charting:Chart>
                    </WindowsFormsHost>
                </TabItem>
                <TabItem Header="График объема">
                    <WindowsFormsHost>
                        <charting:Chart x:Name="sizeChart" Dock="Fill"></charting:Chart>
                    </WindowsFormsHost>
                </TabItem>
                <TabItem Header="График работы">
                    <WindowsFormsHost>
                        <charting:Chart x:Name="workingChart" Dock="Fill"></charting:Chart>
                    </WindowsFormsHost>
                </TabItem>
            </TabControl>
            <DockPanel Grid.Column="2" Margin="5">
                <ListView ItemsSource="{Binding SelectedSeanse.ActiveEntries}" DockPanel.Dock="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Время" Width="68" DisplayMemberBinding="{Binding Time}" />
                                <GridViewColumn Header="Объем" Width="68" DisplayMemberBinding="{Binding Size}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView ItemsSource="{Binding SelectedSeanse.Abonents}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Корреспондент" Width="68" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Коичество" Width="68" DisplayMemberBinding="{Binding Count}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <DockPanel Grid.Row="1" Margin="5" Grid.Column="1">
                <Button Margin="0,0,0,5" Command="{Binding OpenLog}" IsEnabled="{Binding SelectedSeanse.DirectoryExists, FallbackValue=false}" DockPanel.Dock="Top">Открыть log.txt</Button>
                <Button Margin="0,0,0,5" Command="{Binding DeleteSeanseDirectory}" IsEnabled="{Binding SelectedSeanse.DirectoryExists, FallbackValue=false}" DockPanel.Dock="Top">Удалить папку с сеансом</Button>
                <Button Margin="0,0,0,5" Command="{Binding OpenAbonentsInfo}" IsEnabled="{Binding SelectedSeanse.DirectoryExists, FallbackValue=false}" DockPanel.Dock="Top">Подробно о корреспондентах</Button>
                <TextBlock Text="{Binding SelectedSeanse.MaxSizeInBytes, StringFormat=Макс. объем в байтах: {0:F2}}" TextWrapping="Wrap" DockPanel.Dock="Bottom"/>
                <TextBlock Text="{Binding SelectedSeanse.AverageSizeInBytes, StringFormat=Средний. объем в байтах: {0:F2}}" TextWrapping="Wrap" DockPanel.Dock="Bottom"/>
                <WindowsFormsHost Margin="2,0,2,5" DockPanel.Dock="Right">
                    <winforms:NumericUpDown Minimum="1" Maximum="999" x:Name="intervalUpDown"></winforms:NumericUpDown>
                </WindowsFormsHost>
                <Button Margin="0,0,0,5" Command="{Binding GetReport}" CommandParameter="{Binding ElementName=intervalUpDown, Path=Value}" IsEnabled="{Binding SelectedSeanse.DirectoryExists, FallbackValue=false}" DockPanel.Dock="Left">Отчет</Button>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
