LinkChecker/MainWindow.xaml

<Window x:Class="Link11Checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        Title="Link11Checker" MinHeight="600" MinWidth="950" 
        Icon="Resources/btnSonogr.png" Height="600" Width="950">
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Сеанс">
                <MenuItem Header="Добавить сеанс" Command="{Binding AddSeanse}" IsEnabled="{Binding CanEditCollection}"/>
                <MenuItem Header="Добавить сеансы из Вентура" Command="{Binding AddSeansesFromVentur}" IsEnabled="{Binding CanEditCollection}"/>
                <MenuItem Header="Добавить все сеансы из папки" Command="{Binding AddAllSeanses}" IsEnabled="{Binding CanEditCollection}"/>
                <MenuItem Header="Удалить cеанс" Command="{Binding RemoveSeanse}" IsEnabled="{Binding CanEditCollection}"/>
                <MenuItem Header="Удалить все сеансы" Command="{Binding RemoveAllSeanses}" IsEnabled="{Binding CanEditCollection}"/>
                <MenuItem Header="Синхронизация с вентуром" IsChecked="{Binding SynchronyzeWithVenturOn}" IsCheckable="True" />
                <Separator />
                <MenuItem Header="Выбор папки для накопления" Command="{Binding SelectDestinationPath}" />
                <Separator />
                <MenuItem Header="Копировать сеансы" Command="{Binding CopySeanses}" IsEnabled="{Binding DestPathSelected}" />
                <MenuItem Header="Обновить сеансы" Command="{Binding UpdateSeanses}" />
            </MenuItem>
            <MenuItem Header="Таймер">
                <MenuItem Header="Установить таймер на обновление сеансов" IsCheckable="True" IsChecked="{Binding UpdateTimerOn}" />
                <MenuItem Header="Установить таймер на копирование сеансов" IsCheckable="True" IsChecked="{Binding CopyTimerOn}" IsEnabled="{Binding DestPathSelected}" />
            </MenuItem>
            <MenuItem Header="Уведомления">
                <MenuItem Header="Начало работы" IsCheckable="True" IsChecked="{Binding NotifyWhenStartWorking}" />
                <MenuItem Header="Окончание работы" IsCheckable="True" IsEnabled="False" />
                <MenuItem Header="Переход в активный режим" IsCheckable="True" IsChecked="{Binding NotifyWhenStartActive}" />
                <MenuItem Header="Выход из активного режима" IsCheckable="True" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="Настройки" Command="{Binding OpenSettings}" />
            <MenuItem Header="О программе" Command="{Binding About}" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Margin="0, 5, 0, 0">
            <StatusBarItem>
                <TextBlock Text="{Binding WorkingCount, StringFormat=Работает: {0}}" />
            </StatusBarItem>
            <Separator></Separator>
            <StatusBarItem>
                <TextBlock Text="{Binding ActiveCount, StringFormat=Активных: {0}}" />
            </StatusBarItem>
            <Separator></Separator>
            <StatusBarItem HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding SelectedSeanse.Directory, StringFormat=Папка с сеансом: {0:F2}}" TextWrapping="Wrap" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding Version, StringFormat=Версия: {0}}" />
            </StatusBarItem>                   
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid VirtualizingPanel.IsVirtualizing="True" 
                      VirtualizingPanel.CacheLength="99" 
                      SelectionMode="Single" 
                      ItemsSource="{Binding Seanses}" 
                      Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                      SelectedItem ="{Binding SelectedSeanse}" 
                      AutoGenerateColumns="False" 
                      Margin="5" 
                      CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Существует ли директория" Width="20" Binding="{Binding DirectoryExists, Mode=OneWay}"></DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Частота" Binding="{Binding Freq, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Режим" Binding="{Binding Mode, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Макс." Binding="{Binding MaxSize, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Средн." Binding="{Binding AverageSize, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кол. корреспондентов" Binding="{Binding AbonentsCount, Mode=OneWay}" Width="60"></DataGridTextColumn>
                    <DataGridTextColumn Header="Интервалы" Binding="{Binding Intervals, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Последн. раб." Binding="{Binding LastWorkingTime, Mode=OneWay}" Width="60"></DataGridTextColumn>
                    <DataGridTextColumn Header="Последн. акт." Binding="{Binding LastActiveTime, Mode=OneWay}" Width="60"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TabControl x:Name="tc" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="5" DataContext="{Binding SelectedSeanse}">
                <TabItem Header="График расстройки">
                    <WindowsFormsHost VerticalAlignment="Stretch">
                        <charting:Chart x:Name="tuningChart" Dock="Fill"></charting:Chart>
                    </WindowsFormsHost>
                </TabItem>
                <TabItem Header="График работы">
                    <WindowsFormsHost>
                        <charting:Chart x:Name="workingChart" Dock="Fill"></charting:Chart>
                    </WindowsFormsHost>
                </TabItem>
            </TabControl>
            <DockPanel Grid.Column="2" Margin="5">
                <TextBlock Text="Сообщения, объем которых превышает норму:" DockPanel.Dock="Top"></TextBlock>
                <ListBox ItemsSource="{Binding SelectedSeanse.ActiveEntries}" DockPanel.Dock="Bottom"></ListBox>
            </DockPanel>
            <StackPanel Grid.Row="1" Margin="5" Grid.Column="1">
                <Button Margin="0,0,0,10" Command="{Binding OpenLog}" IsEnabled="{Binding IsSeanceSelected}">Открыть log.txt</Button>
                <TextBlock Text="{Binding SelectedSeanse.MaxSizeInBytes, StringFormat=Макс. объем в байтах: {0:F2}}" TextWrapping="Wrap" />
                <TextBlock Text="{Binding SelectedSeanse.LastCopy, StringFormat=Посл. копирование: {0}}" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
