LinkChecker/Styles/DataGridRow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Link11.Core"
                    xmlns:converters="clr-namespace:Link11Checker.Converters"
                    xmlns:standartConverters="clr-namespace:System.Windows.Controls;assembly=PresentationFramework">

    <converters:StateToColorConverter x:Key="StateToColorConverter"></converters:StateToColorConverter>
    <converters:BoolToColorConverter x:Key="BoolToColorConverter"></converters:BoolToColorConverter>
    <converters:DateTimeToShortTimeStringConverter x:Key="DateTimeToShortTimeStringConverter"></converters:DateTimeToShortTimeStringConverter>
    <standartConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></standartConverters:BooleanToVisibilityConverter>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="{Binding Path=State, Converter={StaticResource ResourceKey=StateToColorConverter}}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="BorderBrush" Value="Gray"></Setter>
                <Setter Property="BorderThickness" Value="0 1 0 1"></Setter>
            </Trigger>
        </Style.Triggers>         
    </Style>

    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="Visibility" Value="{Binding Path=Visible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"></Setter>
    </Style>
</ResourceDictionary>